# cattlestore

./: .gitignore  Dockerfile  Makefile  README.md  build.sh  cattlestore.json  docker-compose.yml  load.sh  main.go  scale.sh  traefik.toml
cattlestore/: Dockerfile  Makefile  build.sh  main.go
ms-facade/: Dockerfile  build.sh  pom.xml  run.sh
ms-facade/src/main/java/com/containersolutions/platform/facade/: FacadeApplication.java  FacadeConfiguration.java
ms-facade/src/main/java/com/containersolutions/platform/facade/exceptions/: RuntimeExceptionMapper.java
ms-facade/src/main/java/com/containersolutions/platform/facade/resources/: TickResource.java
ms-facade/src/main/java/com/containersolutions/platform/facade/util/: RequestUtil.java
ms-facade/src/main/java/com/containersolutions/platform/filter/: CharsetResponseFilter.java
ms-facade/src/main/java/com/containersolutions/platform/service/discovery/: ConsulServiceDnsSRVResolver.java  ServiceResolutionException.java  ServiceResolver.java
ms-facade/src/main/resources/: banner.txt  config.yml
